# calculadora

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/test/calculadora/: CalculadoraApplication.java
src/main/java/com/test/calculadora/config/: OperacionInit.java  TracerLog.java
src/main/java/com/test/calculadora/contoller/: CalculadoraController.java
src/main/java/com/test/calculadora/exception/: ControllerExceptionHandler.java
src/main/java/com/test/calculadora/request/: OperacionEnum.java  OperacionList.java  OperacionResult.java  ValueRequest.java
src/main/java/com/test/calculadora/service/: CalculadoraService.java  CalculadoraServiceImpl.java  Operacion.java  Restar.java  Sumar.java
src/test/java/com/test/calculadora/: CalculadoraApplicationTests.java
src/test/java/com/test/calculadora/config/: OperacionInitTest.java  TracerLogTest.java
src/test/java/com/test/calculadora/contoller/: CalculadoraControllerTest.java
src/test/java/com/test/calculadora/exception/: ControllerExceptionHandlerTest.java
src/test/java/com/test/calculadora/service/: CalculadoraServiceImplTest.java  RestarTest.java  SumarTest.java
